database__client=
database__connection__host=
database__connection__user=
database__connection__password=
database__connection__database=

# For assets uploads to AWS S3
storage__active=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
GHOST_STORAGE_ADAPTER_S3_PATH_BUCKET=

url=http://localhost:3004

NODE_ENV=development

# Internal mail service
mail__transport=
mail__options__service=
mail__options__auth__user=
mail__options__auth__pass=